solr.serverUrl=http://localhost:8983/solr
solr.connectionTimeout=60000
solr.defaultMaxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.allowCompression=true

# What WebDriver to use for the tests
phantomjs.driver=phantomjs
#driver=firefox
#driver=chrome
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/detro/bin/phantomjs-qt5
phantomjs_exec_path=/opt/dev/phantomsrc/phantomjs/bin/phantomjs
#phantomjs_driver_path=E:\\Software\\phantomjs-1.9.7-windows\\ex\\h1.js
phantomjs_driver_loglevel=DEBUG

storybook.data.path=/opt/dev/data

app.active.thread.fetchContent =4
app.active.thread.sleepTime = 60000